[{"posOutcome": {"StatNameList": ["Food", "Morale"], "OutcomeDesc": "Great stuff", "MaxValue": "10", "MinValue": "5"}, "negOutcome": {"StatNameList": ["Food", "Morale"], "OutcomeDesc": "Bad stuff", "MaxValue": "7", "MinValue": "6"}, "Description": "Walk 5 miles"}, {"posOutcome": {"StatNameList": ["Food", "Morale"], "OutcomeDesc": "Ok stuff", "MaxValue": "3", "MinValue": "1"}, "negOutcome": {"StatNameList": ["Food"], "OutcomeDesc": "A lute player has taken up residence somewhere in the walls. He's not a good lute player. You wonder how long this will last", "MaxValue": "4", "MinValue": "1"}, "Description": "Jump up and down"}, {"posOutcome": {"StatNameList": ["Food"], "OutcomeDesc": "Good stuff", "MaxValue": "7", "MinValue": "3"}, "negOutcome": {"StatNameList": ["Food", "Morale"], "OutcomeDesc": "Your castle dwellers suffer an outbreak of amoebic dysentery, you have to take some action to cure them.", "MaxValue": "4", "MinValue": "1"}, "Description": "Run a lot"}]